<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speaking Test</title>
    <!-- <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mic {
        width: 100px;
        height: 80px;
        background-color: #3498db;
        border-radius: 15px;
        cursor: pointer;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 24px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .mic:hover {
        background-color: #2980b9;
      }
    </style> -->
  </head>
  <body>
    <div id="speaking"></div>
    <script type="module" src="./speaking.jsx"></script>
  </body>
</html>
