<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listening Test</title>
    <style>
      .quiz-container {
        width: 640px;
        margin: auto;
        margin-top: 100px;
        background: white;
        color: #262626;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        padding: 40px 50 px;
      }

      .quiz-container ul li {
        display: flex;
        align-items: center;
        height: 70px;
        padding-left: 15px;
        border: 1px solid #686868;
        border-radius: 8px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .quiz-container .correct {
        background: #00d397;
        border-color: #dffff2;
      }

      .quiz-container .incorrect {
        background: #ffebeb;
        border-color: #ff4a4a;
      }
    </style>
  </head>
  <body>
    <div id="listening"></div>
    <script type="module" src="./listening.jsx"></script>
  </body>
</html>
